{
	"id": "807e8e7f-cc78-4bb0-ad6c-d669d3bad022",
	"name": "environment2",
	"values": [
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "url",
			"value": "",
			"enabled": true
		},
		{
			"key": "Cur_ID",
			"value": "",
			"enabled": true
		},
		{
			"key": "curr_code",
			"value": "",
			"enabled": true
		},
		{
			"key": "i",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-07-19T18:08:50.330Z",
	"_postman_exported_using": "Postman/8.8.0"
}