{
	"info": {
		"_postman_id": "1cd2d50f-2fff-40da-9919-d2e586cfbf19",
		"name": "***",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1.currencyCopy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let jsonData = JSON.parse(responseBody);\r",
							"var arrayLength = jsonData.length;\r",
							"var i=pm.environment.get('i');\r",
							"while (i < arrayLength) {\r",
							"    console.log (i);\r",
							"    console.log (jsonData[i]);\r",
							"    postman.setEnvironmentVariable (\"curr_code\", jsonData[i].Cur_ID);\r",
							"    i++;\r",
							"    postman.setEnvironmentVariable (\"i\", i);\r",
							"    postman.setNextRequest(\"2.curr_bynCopy\");\r",
							"    break\r",
							"};"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/currency",
					"host": [
						"{{url}}"
					],
					"path": [
						"currency"
					]
				}
			},
			"response": []
		},
		{
			"name": "2.curr_bynCopy",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (pm.response.to.have.status(200))\r",
							"{let  jsonResponse= JSON.parse(responseBody);\r",
							"console.log(jsonResponse.Cur_OfficialRate)};\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "auth_token",
							"value": "{{token}}",
							"type": "text"
						},
						{
							"key": "curr_code",
							"value": "{{curr_code}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/curr_byn",
					"host": [
						"{{url}}"
					],
					"path": [
						"curr_byn"
					]
				}
			},
			"response": []
		}
	]
}